thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "d616debf-487f-475b-b008-64dcb98a2f14",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost/3000/products",
    "url": "http://localhost/3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:35:14.970Z",
    "modified": "2022-10-11T21:49:50.990Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d594109c-b51a-4f7e-b842-da8698eeb219",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products",
    "url": "http://localhost:3000/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-10-11T21:50:15.549Z",
    "modified": "2022-10-13T23:36:15.183Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "0848bc89-b026-471e-89df-025f15e4b34f",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products/999",
    "url": "http://localhost:3000/sales",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-10-11T21:55:30.614Z",
    "modified": "2022-10-18T22:35:58.035Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 1,\n    \"quantity\": 1\n  },\n  {\n    \"productId\": 2,\n    \"quantity\": 5\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "7165d489-b439-45ed-aaeb-aac49979607e",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products/1",
    "url": "http://localhost:3000/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:55:35.708Z",
    "modified": "2022-10-11T21:55:35.777Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "d616debf-487f-475b-b008-64dcb98a2f14",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost/3000/products",
    "url": "http://localhost/3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:35:14.970Z",
    "modified": "2022-10-11T21:49:50.990Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d594109c-b51a-4f7e-b842-da8698eeb219",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products",
    "url": "http://localhost:3000/sales/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:50:15.549Z",
    "modified": "2022-12-13T13:17:35.227Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "0848bc89-b026-471e-89df-025f15e4b34f",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products/999",
    "url": "http://localhost:3000/sales",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-10-11T21:55:30.614Z",
    "modified": "2022-10-18T22:39:02.256Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 1,\n    \"quantity\": 1\n  },\n  {\n    \"productId\": 2,\n    \"quantity\": 5\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "7165d489-b439-45ed-aaeb-aac49979607e",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products/1",
    "url": "http://localhost:3000/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-11T21:55:35.708Z",
    "modified": "2022-10-11T21:55:35.777Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -18,11 +18,11 @@
     "colId": "history",
     "containerId": "",
     "name": "http://localhost:3000/products",
-    "url": "http://localhost:3000/products",
-    "method": "POST",
+    "url": "http://localhost:3000/sales/1",
+    "method": "GET",
     "sortNum": 0,
     "created": "2022-10-11T21:50:15.549Z",
-    "modified": "2022-10-13T23:36:15.183Z",
+    "modified": "2022-12-13T13:17:35.227Z",
     "headers": [],
     "params": [],
     "body": {
@@ -41,7 +41,7 @@
     "method": "POST",
     "sortNum": 0,
     "created": "2022-10-11T21:55:30.614Z",
-    "modified": "2022-10-18T22:35:58.035Z",
+    "modified": "2022-10-18T22:39:02.256Z",
     "headers": [],
     "params": [],
     "body": {
